<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Garden</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Open+Sans:ital,wght@0,800;1,800&family=Work+Sans:wght@600&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <div class="banner">
            <h3 class="banner-title">Let's make beautiful flowers a part of your life.</h3>
            <p class="banner-description">It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                more-or-less normal distribution of letters.</p>
            <div class="btn-primary">
                <button class="btn">Shop Now</button>
            </div>
        </div>
        <img src="img/pngwing 10.png" alt="flower image" width="450px" class="banner-img">
    </header>
    <main>
        <div class="main">
            <div class="main-content">
                <h3 class="main-titel">Our Featured Flowers</h3>
                <p class="main-description">It is a long established fact that a reader will be distracted by the
                    readable <br>content of a page when looking at its layout.</p>
            </div>
            <section class="images">
                <div class="img-1"><img src="img/pngwing 6.png" alt="flowers"></div>
                <div class="img-2"><img src="img/pngwing 5.png" alt="flowers"></div>
                <div class="img-3"><img src="img/pngwing 7.png" alt="flowers"></div>
            </section>
            <section class="section-main-a">
                <div class="pic-titel">
                    <h4 class="pink">Pink Flower Tree</h4>
                    <h4 class="red">Red Flower Tree</h4>
                    <h4 class="yellow">Yellow Flower Tree</h4>
                </div>
            </section>
        </div>
        <section class="section-main-b">

            <div class="section-b-content">

                <h4 class="section-b-title">Hot Deal ! Sale Up To 25% <span class="clr">Off</span></h4>
                <p class="section-b-description">It is a long established fact that a reader will be distracted by the
                    readable content of a page when looking at its layout.</p>
                <button class="section-b-btn">Sign Up</button>
            </div>

            <img src="img/pngwing 8.png" alt="" class="section-b-pic">
        </section>

        <section class="section-main-c">
            <h3 class="section-c-title">Instagram</h3>
            <p class="section-c-description">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
            <div class="section-c-images">
                <div class="img-c-1"><img src="img/Flower 01.png" alt="flower"></div>
                <div class="img-c-2"><img src="img/Rectangle 4.png" alt="flower"></div>
                <div class="img-c-3"><img src="img/Rectangle 5.png" alt="flower"></div>
                <div class="img-c-3"><img src="img/Rectangle 6.png" alt="flower"></div>
            </div>
        </section>
        <section class="section-d">
            <div class="section-d-content">
            <h3 class="section-d-title">Get The Latest Deals</h3>
            <p class="section-d-description">$30 coupon for first shopping</p>
            <div class="form">
                <input type="text" placeholder="enter your email">
                <button class="form-btn">Subscribe</button>
            </div>
        </div>
        </section>
    </main>

    <footer>
<section class="fotter-content">
    <h3 class="footer-title">Flower <span class="clr-2">Shop</span></h3>
    <p class="footer-description">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
    <p class="footer-last">@2020-2023, FlowerShop.com. All rights reserved.</p>
</section>
    </footer>


</body>

</html>